BirthdayProjectV4/BirthdayProject/Views/AddNewView.xaml

<UserControl x:Class="BirthdayProject.Views.AddNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BirthdayProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Add new person to the list" Margin="10,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="22" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Name: " Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Surname: " Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Email: " Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
        <TextBox  Grid.Column="1" Grid.Row="1" x:Name="TbName" Text="{Binding FirstName,Mode=OneWayToSource}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="125"/>
        <TextBox  Grid.Column="1" Grid.Row="2" x:Name="TbSurname"  Text="{Binding Surname,Mode=OneWayToSource}"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="125"/>
        <TextBox  Grid.Column="1" Grid.Row="3" x:Name="TbEmail" Text="{Binding Email,Mode=OneWayToSource}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="125"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Date of birth: " Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
        <DatePicker Grid.Column="1" Grid.Row="4"  x:Name="DpBirthday" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" SelectedDate="{Binding Date, Mode=OneWayToSource}" />
        <Button  Grid.Column="0" Grid.Row="5" x:Name="BCalculate" Width="90" Margin="10,10,0,10" Command ="{Binding ProceedCommand, UpdateSourceTrigger=PropertyChanged}" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#50b56b" Background="#50b56b" FontSize="14" />
        <Button  Grid.Column="1" Grid.Row="5" x:Name="BCancel" Width="90" Margin="10,10,0,10" Command ="{Binding GotoMainCommand, UpdateSourceTrigger=PropertyChanged}" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#50b56b" Background="#50b56b" FontSize="14" />
     </Grid>
</UserControl>
