BirthdayProjectV4/BirthdayProject/Views/MainView.xaml

<UserControl x:Class="BirthdayProject.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BirthdayProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">

    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        <TextBox  Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" />
        <Button Content="Add" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" Command="{Binding AddNewCommand}" BorderBrush="#50b56b" Background="#50b56b"/>
        <Button Content="Edit" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" Command="{Binding EditSelectedCommand}" BorderBrush="#50b56b" Background="#50b56b"/>
        <Button Content="Remove" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" Command="{Binding RemoveSelectedCommand}" BorderBrush="#50b56b" Background="#50b56b"/>

        <DataGrid Grid.Row="1"  Grid.ColumnSpan="7" ItemsSource="{Binding People, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedPerson}" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Birthday"  Binding="{Binding ShortBirthDate }" SortMemberPath="BirthDate"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Adult" Binding="{Binding AdultOrChild}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Western Sign" Binding="{Binding WesternSign}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Chinese Sign" Binding="{Binding ChineseSign}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="IsBirthday" Binding="{Binding IsBirthday}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
</UserControl>
