BirthdayProjectV1/Views/BirthdayView.xaml

<UserControl x:Class="BirthdayProjectV1.Views.BirthdayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BirthdayProjectV1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Birthday calculator" Margin="10,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="22" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Enter your date of birth: " Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
        <DatePicker Grid.Column="1" Grid.Row="1"  x:Name="DpBirthday" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" SelectedDate="{Binding Date}" />
        <Button  Grid.Column="0" Grid.Row="2" x:Name="BCalculate" Width="90" Margin="10,10,0,10" Command ="{Binding CalculateCommand}" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#50b56b" Background="#50b56b" FontSize="14" />
        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Name="TBAge" Text="{Binding Age, Mode=OneWay}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" ></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Name="TBWesternZodiac" Text="{Binding WesternZodiac, Mode=OneWay}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" ></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Name="TBChineseZodiac" Text="{Binding ChineseZodiac, Mode=OneWay}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" ></TextBlock>
    </Grid>
</UserControl>
